VITE_WALLET=CJvsFzjeC2pszimeS2ySSmsA5ArHPK7A77ksshxyhcui
VITE_MONITOR_WALLET=8MZiSo4tZfcQLDbd7SnF2eTXAwnLLr6tFiuuBGbvPHhd
VITE_TOKEN_ACCOUNT_USDC=GZTwiZ4t2KTfpV8bvKGEL3nvXrbiKZEo8zF4639VNUSE
VITE_VOTE_ACCOUNT=FiijvR2ibXEHaFqB127CxrL3vSj19K2Kx1jf2RbK4BWS
VITE_STAKE_ACCOUNT=7R8m6xjcgX7gYLvvjZS7sNjYNkwXsLdrbAbYeZMj9H2n
